logger:
    file: /var/log/open5gs/sgwc.log

parameter:
    no_ipv6: true

sgwc:
    gtpc:
       dev: eth0
    pfcp:
       dev: eth0

sgwu:
  pfcp:
    - name: open5gs-sgwu
      apn: internet